server.port=0

management.endpoint.health.show-details=always

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true

spring.datasource.url=jdbc:mysql://122.51.139.132:3307/glasses_shop?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=1qaz@WSX
spring.datasource.username=root

info.app.author=DigitalSonic
info.app.encoding=@project.build.sourceEncoding@

#beetlsql3
beetlsql.sqlManagers=sqlManager1
beetlsql.sqlManager1.ds=ds1
beetlsql.sqlManager1.basePackage=com.tommy.onlineglasses.customer.dao
beetlsql.sqlManager1.dev=true
beetlsql.sqlManager1.sqlPath=sql
beetlsql.sqlManager1.sqlFileCharset=utf-8
beetlsql.sqlManager1.nameConversion=org.beetl.sql.core.UnderlinedNameConversion 
beetlsql.sqlManager1.daoSuffix=Mapper 



