${AnsiColor.CYAN}

                                     ┏┓　　　┏┓+ +
                                　　　┏┛┻━━━┛┻┓ + +
                                　　　┃　　　　　　　┃ 　
                                　　　┃　　　━　　　┃ ++ + + + +
                                　　 ████━████ ┃+
                                　　　┃　　　　　　　┃ +
                                　　　┃　　　┻　　　┃
                                　　　┃　　　　　　　┃ + + +
                                　　　┗━┓　　　┏━┛
                                　　　　　┃　　　┃　　　　　　　　　　　
                                　　　　　┃　　　┃ + + + +
                                　　　　　┃　　　┃　　　　Codes are far away from bugs with the animal protecting　　　
                                　　　　　┃　　　┃ + 　　　　               神兽保佑,代码无bug　　
                                　　　　　┃　　　┃
                                　　　　　┃　　　┃　　+　　　　　　　　　
                                　　　　　┃　 　　┗━━━┓ + +
                                　　　　　┃ 　　　　　　　┣┓
                                　　　　　┃ 　　　　　　　┏┛
                                　　　　　┗┓┓┏━┳┓┏┛ + + + +
                                　　　　　　┃┫┫　┃┫┫
                                　　　　　　┗┻┛　┗┻┛+ + + +

${AnsiColor.BRIGHT_YELLOW}
::: Project：${application.title}-(version:${application.version}) :::    ＼(^O^)／     Spring-Boot ${spring-boot.version}