management.endpoint.shutdown.enabled=true

spring.data.mongodb.uri=mongodb://glassesMall:glassesMall@localhost:27017/glasses
spring.redis.host=localhost
spring.redis.lettuce.pool.maxActive=5
spring.redis.lettuce.pool.maxIdle=5

redis.host=localhost
redis.port=6379
redis.maxTotal=5
redis.maxIdle=5
redis.testOnBorrow=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/GlassesMall?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

beetlsql.sqlManagers=sqlManager
beetlsql.sqlManager.ds=a

beetlsql.sqlManager.basePackage=com.zt.mapper
beetlsql.sqlManager.daoSuffix=Mapper
beetlsql.sqlManager.dev=true

beetlsql.sqlManager.dbStyle=org.beetl.sql.core.db.MySqlStyle
beetlsql.sqlManager.nameConversion=org.beetl.sql.core.UnderlinedNameConversion

beetlsql.sqlManager.sqlPath=sql
beetlsql.sqlManager.sqlFileCharset=utf-8